@import url('https://fonts.googleapis.com/css?family=Courier+Prime|Josefin+Sans:300,400,700&display=swap');

body {
    font-family: 'Josefin Sans', sans-serif;
    color: black;
}

button:focus {
    outline: none;
}

.navbar {
    padding: 15px;
    background: white;
}

.navbar-toggler {
    color: black;
    border: none;
}

.navbar .navbar-brand {
    font-size: 25px;
}

.navbar .nav-item {
    font-size: 20px;
    padding-right: 20px;
}

#hero {
    height: 100%;
    padding: 80px 0px;
    background: white;
}

#hero h1 {
    font-size: 15px;
    letter-spacing: 5px;
    text-align: center;
    padding: 20px 0px;
}

#hero .row {
    background: black;
    border-radius: 8px;
}

#hero .window {
    padding: 20px;
    background: black;
    border-radius: 8px;
}

#hero .mypic {
    padding: 20px 150px 0px;
}

#hero .mypic img {
    width: inherit;
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.7);
}

#hero .hero-title {
    font-family: 'Courier Prime', monospace;
    color: #FFFCF5;
    font-size: 18px;
}

#hero .hero-subtitle {
    font-family: 'Courier Prime', monospace;
    font-size: 15px;
    padding: 100px 0px 0px;
    color: white;
}

#typed-strings, #typed, #hero p {
    font-family: 'Courier Prime', monospace;
    font-size: 15px;
    color: #FFFCF5;
    margin-bottom: 5px;
}

#work {
    padding: 80px 0px;
    background: #C26868;
}

#work h2 {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    color: #FFFCF5;
    letter-spacing: 4px;
}

#work .row .col-lg-5 {
    margin: 10px;
    background: #383737;
    padding: 0px;
    border-radius: 5px;
}

#work .row img {
    width: inherit;
}

#work .row h1 {
    padding: 10px 0px 5px;
    font-size: 22px;
    text-align: center;
    margin: 0px;
    font-weight: 300;
    color: #FFFCF5;
}

#work .row p {
    font-family: 'Courier Prime', monospace;
    text-align: center;
    color: #ccc;
    
}

#contact {
    font-weight: 100;
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}

#contact h1 {
    font-size: 25px;
}

#contact hr {
    border-width: 2px;
    border-color: black;
}

#contact .social a {
    color: black;
    padding: 20px;
    font-size: 18px;
}

#contact .mail {
    font-size: 18px;
    padding-top: 30px;
}

#contact .copyright {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 100px;
}

#header {
    padding: 100px 0px;
}

#header h1 {
    text-align: center;
    color: black;
    font-weight: 700;
    font-size: 70px;
}

#profile .col-lg-4 h1 {
    font-size: 28px;
    padding-left: 40px;
}

#profile .col-lg-8 p {
    font-family: 'Courier Prime', monospace;
}