<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home | Tanuj Namdeo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="#">Tanuj Namdeo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="hero">
        <div class="container">
           <h1>CODE NEVER LIES, COMMENTS SOMETIME DO.</h1>
            <div class="row">
                <div class="col-lg-6 window">
                    <h3 class="hero-title">
                        Terminal >_
                    </h3>
                    <p>> cd myPortfolio.website</p>
                    <p>> $result = load content</p>
                    <p>> print($result)</p>
                    <p>> print($image)</p>
                    <div id="typed-strings">
                        <p>> Hi!</p>
                        <p>> I'm Tanuj Namdeo</p>
                        <p>> I am a Computer Science Undergrad</p>
                        <p>> at Symbiosis University of Applied Sciences.</p>
                    </div>
                    <span id="typed"></span>
                    <h2 class="hero-subtitle">
                        > Scroll down to see my work!
                    </h2>
                </div>
                <div class="col-lg-6 mypic justify-content-center">
                    <img class="rounded-circle" src="img/mypic.jpg" alt="">
                    <p style="text-align: center; padding-top: 20px;">This is me!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="work">
        <div class="container">
            <h2>Work + Fun</h2>
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <img src="img/img.jpeg" alt="">
                    <h1>Face Recognition with Arduino Uno</h1>
                    <p>Content about the project</p>
                </div>
                <div class="col-lg-5">
                    <img src="img/img2.jpeg" alt="">
                    <h1>Pedestrian Detection using TensorFlow Object Detection API</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, maiores, eius. Sed ratione id facere, cum illo eligendi ut commodi.</p>
                </div>
                <div class="col-lg-5">
                    <img src="img/img3.jpeg" alt="">
                    <h1>TheSpiceVila</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni itaque perspiciatis impedit reiciendis facilis? Debitis.</p>
                </div>
                <div class="col-lg-5">
                    <img src="img/img4.jpeg" alt="">
                    <h1>Symbiesta - The Cultural Fest</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, autem!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>Let's work together :)</h1>
        <div class="social">
            <a href="">Instagram</a>
            <a href="">Linkedin</a>
            <a href="">Facebook</a>
        </div>
        <div class="mail">
            info@tanujnamdeo.com | Tel: +91 7999-427-560
        </div>
        <div class="copyright">
            Made with love by me!
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="js/main.js"></script>
</body>

</html>
